* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  list-style-type: none;
  scroll-behavior: auto;
}

*::-webkit-scrollbar {
  width: 0;
}

body {
}

.container {
  max-width: 100vw;
}

/* NAVBAR */
.navbar {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  width: 100%;
  height: 60px;
  z-index: 999;
  backdrop-filter: blur(20px);
}

/* HEADER */
.header {
  position: relative;
  width: 100%;
  height: 540px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.header .background {
  position: relative;
  background-image: url(../img/header.jpg);
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.header img {
  position: absolute;
}

.header img:nth-of-type(1) {
  width: 110%;
  right: -25%;
  top: -20px;
}

.header img:nth-of-type(2) {
  width: 300px;
  top: 5%;
  right: 62%;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.3));
}

.header .text {
  position: absolute;
  bottom: 40px;
  color: white;
  margin: 0 10%;
  left: 0;
  text-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
}

.header .title {
  width: 220px;
  font-size: 45pt;
  font-weight: 800;
  line-height: 60px;
  text-transform: uppercase;
}

.header .subtitle {
  font-size: 17px;
  font-weight: 400;
  line-height: 30px;
}

/* PROCESS */
.thumbnail {
  /* background: gray; */
  width: 100%;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.thumbnail .gallery {
  /* background: limegreen; */
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 20px;
  right: 15px;
}

.thumbnail img {
  /* background: green; */
  height: 80%;
}

.thumbnail .items {
  position: relative;
  right: 15px;
}

.thumbnail .item {
  display: block;
  color: black;
  /* margin: 30px 0; */
  font-size: 15pt;
}

/* VIEW */
.view {
  background: #1f57aa;
  width: 100%;
  height: 600px;
}

.view .button {
  display: flex;
  justify-content: center;
}

.view .button span {
  margin: 60px 10px 40px;
  font-size: 15pt;
  color: white;
}

.view .button .line {
  border: 1px solid;
  height: 20px;
  position: relative;
  top: 4px;
}

.view .gallery {
  /* width: calc(100% - 30px); */
  width: 100%;
  height: 450px;
  overflow: auto;
  display: flex;
  justify-content: stretch;
  align-items: center;
  padding: 0 30px;
  border-radius: 30px;
}

.view img {
  height: 370px;
}

/* VARIANT */
.variant {
  /* background: orange; */
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.variant .gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 50px 20px;
  margin: 50px 0;
  grid-auto-rows: auto;
}

.variant span {
  width: 125px;
  display: block;
  block-size: auto;
  text-align: center;
  font-size: 12pt;
}

.variant img {
  width: 90%;
  height: 90%;
  object-fit: contain;
  object-position: bottom;
  margin-bottom: 15px;
}
